<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="javastyle.css">
    <title>json-ajax</title>
</head>
    
<body>
    <h1>JSON-AJAX</h1>
    <div class="container1">
    <button id="btn" type="button"><center> Fetch Data</center> </button><br>
    <center><input type="text" id="input" onkeyup="function2()" placeholder="Search book"></center><br>
    <br> 
    
    <table id="table1" align= "center" style="width:100%">
      <tr>
        <th>Book-name</th>
        <th>Author</th> 
       </tr>
    </table>
    <br>
    </div>
        <script type="text/javascript" src="main2.js"></script>
     <h4> Total Records: </h4> <h3 id="count"></h3>


</body>
</html>
    
 